# LilaSoft.Patterns.EventBus.EventBusServiceBus

./: README.md
EventBus.EventBusServiceBus/: EventBus.EventBusServiceBus.sln
EventBus.EventBusServiceBus/EventBus.EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBus.EventBusServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
