<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Beowulf59000/LilaSoft.Patterns.EventBus.EventBusServiceBus/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Beowulf59000/LilaSoft.Patterns.EventBus.EventBusServiceBus/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageId>EventBusServiceBus</PackageId>
    <Authors>Johnny Behague</Authors>
    <Company>LilaSoft</Company>
    <Product>LilaSoft.Patterns.EventBus.EventBusServiceBus</Product>
    <Description>Le projet LilaSoft.Patterns.EventBus.EventBusServiceBus est un fork du projet du repository eShopContainers afin de faciliter mes futurs développements. Comme tous mes forks issus de ce projet, ils sont issus à changement suivant l'évolution de mes besoins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="LilaSoft.Patterns.EventBus.EventBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
